FIREBASE_API_KEY=AIzaSyBrpt65_6_tsm9Rog-Buak_nnAzu0it0BY
FIREBASE_AUTH_DOMAIN=article-seo-9f2a5.firebaseapp.com
FIREBASE_DATABASE_URL=https://article-seo-9f2a5-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=article-seo-9f2a5
FIREBASE_STORAGE_BUCKET=article-seo-9f2a5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=937949406849
FIREBASE_APP_ID=1:937949406849:web:010223f57f4a3100ed8f80
FIREBASE_MEASUREMENT_ID=G-FS9F954Z6W